.card__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .card__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .card__items {
        grid-template-columns: 1fr;
    }
}
